@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

@media screen and (max-width: 1250px) {
  .login article {
    flex-direction: column;
    align-items: center;
  }
  .login-yellow .login-img {
    width: 130%;
  }
  header.hero .hero-image {
    right: -100px;
    top: 0px;
  }
}


@media screen and (max-width: 992px) {
  .login-yellow .login-img {
    width: 150%;
  }
  .nav-trigger {
    display: block;
  }
  header.topbar,
  nav {
    display: none;
  }
  header.hero{
    margin-top: 4rem;
    height: 87vh;
  }
  header.hero .hero-image img {
    position: absolute;
    right: -80px;
    top: 100px;
  }
  .top-prod .slider-btn,
  .fcard3 {
    display: none;
  }
  .login-yellow{
    display: none;
  }
  .login {
    margin-left: 0%;
  }
  .login-box .container{
    margin-bottom: 0rem;
  }
  .login-card{
  width: 23rem;
  }
  .login .sec-heading {
    text-align: center;
  }
  .login p {
    text-align: center;
  }
 
  .blog .news-wrapper {
    flex-direction: column;
    margin-bottom: -2rem;
  }
  .blog .news-wrapper .news-card {
    width: 90%;
    margin-right: 0;
    margin-bottom: 4rem;
  }
  footer .box .post-wrap > div {
    width: calc(1 / 2 * 100% - (1 - 1 / 2) * 10px);
    height: 5rem;
  }
}

@media screen and (max-width: 768px) {
  .site-content-wrapper.scaled {
    transform: translateX(86%) scale(0.9);
  }
  .fcard2 {
    display: none;
  }

  .food-des .cart button {
    position: relative;
    width: 15rem;
    height: 2rem;
    padding-left: 0;
  }
  .food-des .cart button img {
    left: 0;
    position: absolute;
  }
  .about-meal .about-wrapper {
    flex-direction: column;
  }
  .about-wrapper div:nth-child(3) {
    text-align: center;
    margin: 0 auto;
  }
  .about-meal .about-wrapper img {
    width: 100%;
    margin-bottom: 3rem;
  }
  .service-wrapper {
    flex-direction: column;
    margin-bottom: -4rem;
  }
  .services .service-card:nth-child(1),
  .service-card:nth-child(2) {
    margin-right: 0px;
  }
  .services .service-card:nth-child(1) {
    margin-top: 1rem;
  }
  .service-card {
    margin-bottom: 6rem;
  }
  .timer div {
    width: 100px;
  }
  .blog .news-wrapper .news-card {
    width: 85%;
  }
  .sub .sub-wrapper {
    flex-direction: column;
  }
  .sub-wrapper img {
    width: 100%;
  }
  .foot-wrap {
    flex-direction: column;
  }
  .box {
    text-align: left;
    margin-bottom: 3rem;
  }
  .box:nth-child(3) h1,
  .box li,
  .box ul li a {
    text-align: left;
  }
  .box:nth-child(3) > div {
    display: block;
  }
  footer .box .post-wrap {
    margin-right: 0px;
  }

  .food-des .cart button {
    width: 12rem;
  }
  .hero .hero-image {
    z-index: 0;
  }
  footer .box .post-wrap > div {
    width: calc(1 / 3 * 100% - (1 - 1 / 3) * 10px);
    height: 8rem;
  }
}

@media screen and (max-width: 600px) {
  .menu-item{
    flex-direction: column;
    align-items: center;
  margin-bottom: 5rem;
  }
  .menu-item-info {
    margin-left: 0px;
  }
.menu-item-info header {
  justify-content: center;
}
}

@media screen and (max-width: 590px) {
  .timer div {
    width: 80px;
  }
  footer .container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  header.hero {
    height: 500px;
    margin-top: 2rem;
    padding-left: 2rem;
  }
  header.hero .hero-image {
    right: 100px;
    top: 100px;
  }
section.services, section.sub,section.about-meal,section.blog{
  padding-left: 2rem;
  padding-right: 2rem;
}
.timer {
  margin-right: -0.5rem;
}
.timer div {
  margin-right: 0.5rem;
}
  section.contact {
    flex-direction: column;
  }
  .blog .news-wrapper .news-card {
    width: 75%;
  }
  header.hero .hero-image {
    right: -100px;
    top: 80px;
  }
  header.hero{
    margin-top: 4rem;
    height: 93vh;
  }

}
@media screen and (max-width: 490px) {
  .site-content-wrapper.scaled {
    transform: translateX(82%) scale(0.9);
  }
  header.hero .hero-image {
    display:none;
  }
  header.hero p{
    width: 80%;
  }
  header.hero{
    height: 87vh;
  }

  .login{
    padding:1rem  0.5rem;
    /* border: none; */
    }
  .login-card{
      width: 100%;
      padding: 0.5rem;
    }
  .post-meta div span:first-child {
   display: none;
  }
}

@media screen and (max-width: 430px) {
  header.hero p{
    width: 100%;
  }
  .copyright{
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (max-width: 387px) {
  .timer{
    flex-direction: column;
    margin-bottom: 0rem;
  }
  .timer div{
    width:180px;
    margin-bottom: 2rem;
  }
}